# talkbox-mobile

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/talkbox/: MainActivity.kt
ios/.symlinks/plugins/: file_picker  image_picker_ios  package_info_plus  path_provider_foundation  shared_preferences_foundation  sqflite_darwin  url_launcher_ios  video_player_avfoundation  wakelock_plus
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcuserdata/qiujun.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Runner.xcworkspace/xcuserdata/qiujun.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Runner/Base.lproj/: Main.storyboard
lib/: main.dart
lib/models/: bot.dart  conversation.dart  message.dart  user.dart
lib/providers/: auth_provider.dart  bot_provider.dart  conversation_provider.dart  friend_provider.dart  message_provider.dart
lib/screens/: bot_list_screen.dart  chat_screen.dart  friends_screen.dart  group_settings_screen.dart  home_screen.dart  login_screen.dart  register_screen.dart  settings_screen.dart
lib/services/: api_service.dart  websocket_service.dart
lib/widgets/: message_bubble.dart
